
#Development database

DATABASE_URL=url
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Test database
POSTGRES_TEST_DB=ecommerce_test
DATABASE_URL_TEST=url_test
